[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia.owl
ONTO_NAME = academia
TRIPLE_STORE = http://localhost:7200/repositories/scopus1k

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT

[SWRL]
NUMBER_OF_RULES = 1
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

[REST]
# RESTful service state
REST_ACTIVE = false

[CLASSES]
# OWL entities
Entities = Scholar, Field, University
# OWL individuals properties (Object Properties, Data Properties)
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor, considerTopAuthor
Data =
Desires = publish, beTopAuthorOwnField
Intentions = proposeCoauthorship

# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship, ConsiderTopAuthor
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship, Publicationship, FindRelated
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship

# OWL-PHIDIAS beliefs linking
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
ConsiderTopAuthor = considerTopAuthor
Selectionship = selectedFor

# OWL-PHIDIAS desires linking
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish
FindRelated = findRelated


# OWL-PHIDIAS intentions linking
ProposeCoauthorship = proposeCoauthorship

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Scholar = Fabio, Rocco, Misael
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Misael, coAuthorWith, Rocco)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence)
Selectionship = (Fabio, selectedFor, University-of-Catania)
