[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = scopus_semas_100000-authors.owl
ONTO_NAME = academia

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
# PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,
PREFIXES = PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX owl: <http://www.w3.org/2002/07/owl#>, PREFIX acad: <http://test.org/academia.owl#>, PREFIX foaf: <http://xmlns.com/foaf/0.1/>,

[SWRL]
NUMBER_OF_RULES = 1
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

[REST]
# RESTful service state
REST_ACTIVE = false

[CLASSES]
# OWL entities
Entities = Scholar, Field, University
# OWL individuals properties (Object Properties, Data Properties)
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor
Data =
Desires = publish, beTopAuthorOwnField
Intentions = proposeCoauthorship

# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship, Publicationship
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship

# OWL-PHIDIAS beliefs linking
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor

# OWL-PHIDIAS desires linking
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish

# OWL-PHIDIAS intentions linking
ProposeCoauthorship = proposeCoauthorship

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Scholar = Fabio, Rocco, Misael
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Misael, coAuthorWith, Rocco)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence)
Selectionship = (Fabio, selectedFor, University-of-Catania)
