[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = warehouse.owl
ONTO_NAME = warehouse

[AGENT]
# Agent's PREFIX label
PREFIX_LABEL = Worker
# Agent number (e.g. above, for 3: worker1, worker2, worker3)
AGENTS_NUMBER = 3

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 =

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, AgentTask, AgentLedger, AgentDuty, AgentWorkTime, AgentDutyTime, AgentWorkTime, AgentMaxWorkTime, AgentMaxWorkDayTime, AgentRestTime
Properties = hasDuty, hasTask, hasLedger, hasComm, hasWorkTime, hasMaxWorkTime, hasMaxWorkDayTime, hasStopWork, hasDutyTime, hasAgent, hasRestTime
Data = hasIdPrefix, hasNumber
Desires = SetupWorkingDay, StartWork, PayWorkers, Stopwork
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork, SendComm, ReceiveComm

# PHIDIAS Beliefs
PHI-Beliefs = DUTY, WORKTIME, DUTY_TIME, LEDGER, AGT, MAX_WORK_TIME, MAX_WORKDAY_TIME, REST_TIME
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = setup, work, pay, stopwork, noduty
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm


# OWL-PHIDIAS beliefs linking (object)
hasTask = TASK
hasDuty = DUTY
hasLedger = LEDGER
hasComm = COMM
hasWorkTime = WORKTIME
hasDutyTime = DUTY_TIME
hasMaxWorkTime = MAX_WORK_TIME
hasMaxWorkDayTime = MAX_WORKDAY_TIME
hasRestTime = REST_TIME
hasAgent = AGT

# OWL-PHIDIAS beliefs linking (data)
hasIdPrefix = ID_PREFIX
hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay
StopWork = stopwork

# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
ReceiveComm = ReceiveComm
PauseWork = TIMEOUT

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Agent = Chief, Worker1, Worker2, Worker3
AgentTask = GoPutShelves1, GoPutShelves2, GoPutShelves3
AgentLedger = LedgerRow1, LedgerRow2, LedgerRow3
AgentDuty = Duty1, Duty2, Duty3
AgentDutyTime = DutyTime1
AgentComm = Comm1, Comm2, Comm3
AgentWorkTime = WorkTime1
AgentMaxWorkTime = MaxWorkTime1
AgentMaxWorkDayTime = MaxWorkDayTime1
AgentRestTime = RestTime1

# OWL-PHIDIAS beliefs linking (ObjectProperties)
AGT = (Chief, hasAgent, Worker1) & (Chief, hasAgent, Worker2) & (Chief, hasAgent, Worker3)
DUTY = (Worker1, hasDuty, Duty1) & (Worker2, hasDuty, Duty2) & (Worker3, hasDuty, Duty3)
DUTY_TIME = (Worker1, hasDutyTime, DutyTime1) & (Worker2, hasDutyTime, DutyTime1) & (Worker3, hasDutyTime, DutyTime1)
WORKTIME = (Worker1, hasWorkTime, WorkTime1) & (Worker2, hasComm, WorkTime1) & (Worker3, hasComm, WorkTime1)
LEDGER = (Worker1, hasLedger, LedgerRow1) & (Worker2, hasLedger, LedgerRow2) & (Worker3, hasLedger, LedgerRow3)

MAX_WORKDAY_TIME = (Worker1, hasMaxWorkTime, MaxWorkDayTime1) & (Worker2, hasMaxWorkDayTime, MaxWorkDayTime1) & (Worker3, hasMaxWorkDayTime, MaxWorkDayTime1)
MAX_WORK_TIME = (Worker1, hasMaxWorkDayTime, MaxWorkTime1) & (Worker2, hasMaxWorkDayTime, MaxWorkTime1) & (Worker3, hasMaxWorkTime, MaxWorkTime1)
REST_TIME = (Worker1, hasRestTime, RestTime1), (Worker2, hasRestTime, RestTime1), (Worker3, hasRestTime, RestTime1)


# OWL-PHIDIAS reactors linking (object)
TASK = (Worker1, hasTask, GoPutShelves1) & (Worker2, hasTask, GoPutShelves1) & (Worker3, hasTask, GoPutShelves3)
TIMEOUT = (Worker1, hasTimeout, Timeout1) & (Worker2, hasTimeout, Timeout2) & (Worker3, hasTimeout, Timeout3)
COMM = (Worker1, hasComm, Comm1) & (Worker2, hasComm, Comm2) & (Worker3, hasComm, Comm3)
STOPWORK = (Worker1, hasStopWork1, StopWork1) & (Worker2, hasStopWork2, StopWork2) & (Worker3, hasStopWork3, StopWork3)
