[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = warehouse.owl
ONTO_NAME = warehouse

[AGENT]
# Agent's PREFIX label
PREFIX_LABEL = worker
# Agent number (e.g. above, for 3: worker1, worker2, worker3)
AGENTS_NUMBER = 4

[REASONING]
ACTIVE = true
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 =

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, AgentTask, AgentLedger, AgentDuty, AgentWorkTime, AgentStopWork, AgentDutyTime
Properties = hasDuty, hasTask, hasLedger, hasComm, hasWorkTime, hasStopWork, hasDutyTime
Data = hasIdPrefix, hasNumber, hasRestTime, hasMaxWorkTime, hasWorkTime
Desires = SetupWorkingDay, StartWork, PayWorkers
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork, SendComm, ReceiveComm

# PHIDIAS Beliefs
PHI-Beliefs = DUTY, WORKTIME, DUTY_TIME, LEDGER
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = TASK, COMM, TIMEOUT, STOPWORK
# PHIDIAS Desire
PHI-Desires = setup, work, pay
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm
# PHIDIAS Ground
PHI-Grounds = MAX_WORKDAY_TIME, MAX_WORK_TIME, REST_TIME

# OWL-PHIDIAS beliefs linking (object)
hasTask = TASK
hasDuty = DUTY
hasLedger = LEDGER
hasComm = COMM
hasWorkTime = WORKTIME

# OWL-PHIDIAS beliefs linking (data)
hasIdPrefix = ID_PREFIX
hasNumber = AGENT_NUMBER
hasMaxWorkTime = MAX_WORKDAY_TIME
hasDutyTime = MAX_WORK_TIME
hasRestTime = REST_TIME

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay

# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
ReceiveComm = ReceiveComm
PauseWork = TIMEOUT
StopWork = STOPWORK


# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Agent = WarehouseWorker1, WarehouseWorker2, WarehouseWorker3
AgentTask = GoPutShelves1, GoPutShelves2, GoPutShelves3
AgentLedger = LedgerRow1, LedgerRow2, LedgerRow3
AgentDuty = Duty1, Duty2, Duty3
AgentDutyTime = DutyTime1, DutyTime2, DutyTime3
AgentComm = Comm1, Comm2, Comm3
AgentWorkTime = WorkTime1, WorkTime2, WorkTime3
AgentStopWork = StopWork1, StopWork2, StopWork3

# Beliefs triples (DataProperties)
MAX_WORKDAY_TIME = (WarehouseWorker, hasMaxWorkTime, 30)
MAX_WORK_TIME = (WarehouseWorker, hasWorkTime, 5)
REST_TIME = (WarehouseWorker, hasRestTime, 3)

# OWL-PHIDIAS beliefs linking (ObjectProperties)
DUTY = (WarehouseWorker1, hasDuty, Duty1) & (WarehouseWorker2, hasDuty, Duty2) & (WarehouseWorker3, hasDuty, Duty3)
DUTY_TIME = (WarehouseWorker1, hasDutyTime, DutyTime1) & (WarehouseWorker2, hasDutyTime, DutyTime2) & (WarehouseWorker3, hasDutyTime, DutyTime3)
WORKTIME = (WarehouseWorker1, hasWorkTime, WorkTime1) & (WarehouseWorker2, hasComm, WorkTime2) & (WarehouseWorker3, hasComm, WorkTime3)
LEDGER = (WarehouseWorker1, hasLedger, LedgerRow1) & (WarehouseWorker2, hasLedger, LedgerRow2) & (WarehouseWorker3, hasLedger, LedgerRow3)

# OWL-PHIDIAS reactors linking (object)
TASK = (WarehouseWorker1, hasTask, GoPutShelves1) & (WarehouseWorker2, hasTask, GoPutShelves1) & (WarehouseWorker3, hasTask, GoPutShelves3)
TIMEOUT = (WarehouseWorker1, hasTimeout, Timeout1) & (WarehouseWorker2, hasTimeout, Timeout2) & (WarehouseWorker3, hasTimeout, Timeout3)
COMM = (WarehouseWorker1, hasComm, Comm1) & (WarehouseWorker2, hasComm, Comm2) & (WarehouseWorker3, hasComm, Comm3)
STOPWORK = (WarehouseWorker1, hasStopWork1, StopWork1) & (WarehouseWorker2, hasStopWork2, StopWork2) & (WarehouseWorker3, hasStopWork3, StopWork3)
